# .env
MAIL_USERNAME=skillhub929@gmail.com
MAIL_PASSWORD=your_new_app_password_here
JWT_SECRET=skillhub2025secretkeyforsigningjwttokensthismustbelongandcomplex123456789
JWT_ACCESS_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
MONGODB_URI=mongodb://localhost:27017/skillhub_auth